---
- hosts: all
  tasks:
    - replace: path=/etc/zabbix/zabbix_agentd.conf regexp="ServerActive=" replace="#ServerActive="
    - service: name=zabbix-agent state=restarted
      \\example1 zabbix part
